# repo-apt

./: README.md  pom.xml
repo-processor/: pom.xml
repo-processor/src/main/java/com/eq/apt/repo/processor/annotations/: ProxyRepository.java
repo-processor/src/main/java/com/eq/apt/repo/processor/processor/: ProxyRepositoryProcessor.java
repo-processor/src/main/java/com/eq/apt/repo/processor/repositories/: CrudRepository.java
repo-processor/src/main/java/com/eq/apt/repo/processor/templates/: AptConstant.java  AptCreatorHelper.java  AptFileCompiler.java
repo-test/: pom.xml
repo-test/src/main/java/com/eq/: Main.java
repo-test/src/main/java/com/eq/apt/repo/test/: User.java  UserRepository.java
